{
  "name": "@jonlabroad/drum-lite",
  "version": "1.0.50",
  "description": "",
  "repository": "git://github.com/jonlabroad/drum-lite.git",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "dist/index.d.ts",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.12",
    "@types/ws": "^6.0.3",
    "typescript": "^4.0.0",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "socket.io-client": "^4.7.2",
    "ws": "^7.2.1"
  }
}
